# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'
temp = '{:b}{:b}{:b}'                                                  
print(temp.format(int(mac.split(':')[0],16),int(mac.split(':')[1],16),int(mac.split(':')[2],16)))
